{
  "name": "jxr-jsx",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "jxr dev",
    "build": "jxr build",
    "deploy": "jxr deploy"
  },
  "dependencies": {
    "@jxrstudios/jxr": "^1.2.0"
  }
}
