{
  "name": "jxr-multi-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "jxr dev",
    "build": "jxr build",
    "deploy": "jxr deploy"
  },
  "dependencies": {
    "@jxrstudios/jxr": "^1.2.0",
    "wouter": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
